# Notforza

./: Downloads.csproj  NotForza.db  NotForza.db-shm  NotForza.db-wal  Program.cs  appsettings.json
Data/: NotForzaContext.cs
Migrations/: 20240717093451_InitialCreate.Designer.cs  20240717093451_InitialCreate.cs  20240718094838_UserLoginCreds.Designer.cs  20240718094838_UserLoginCreds.cs  NotForzaContextModelSnapshot.cs
Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml
Pages/Admin/: AdminCar.cshtml  AdminCar.cshtml.cs  AdminMenu.cshtml  AdminMenu.cshtml.cs  AdminPlayer.cshtml  AdminPlayer.cshtml.cs
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Table.cshtml  Table.cshtml.cs
Pages/PlayerStats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  PlayerData.cshtml  PlayerData.cshtml.cs  ViewProfile.cshtml  ViewProfile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Queries/: Car -- SQLite.sql  Passwords -- SQLite.sql  PlayerStats -- SQLite.sql
wwwroot/css/: site.css
wwwroot/js/: site.js
